/*
filename: [style.css]
author: [Ansh Kalra]
created: [25-03-2021]
last modified: [29032021]
description: [assignment]
*/

/*css starts*/
*{
	margin:0px;  /*Set margin to all elements to 0px*/
	padding:0px; /*Set padding to all elements to 0px*/
	font-family: sans-serif; /*Set font-family to all elements to sans-serif*/
}
header{
	height:35vh; /*Set height to header */
	background-color:grey; /*Set background-color to header to grey*/
}
.main{
	background-image:url(images/laptop2.jpg);/*set the background image of laptop2*/
	height:100vh;
	background-color:grey; /*Set background color to grey*/
	background-size: cover;/*Set background size to cover entire main*/
	background-position: center;/*set background position to center*/
	background-repeat: no-repeat;
}
ul.navbar{
	float: right;/*moves navbar to right*/
	width:40%; /*Set width to 40%*/
	list-style-type:none;
	margin-top:15px;/*Set margin-top to 15px*/
}
ul.navbar li{
	display: inline-block;/*display nav menu in one line*/
}
ul.navbar  li a{
	text-decoration: none;
	color: black;
	padding: 12px;
	width:25%;
}
ul.navbar li a:hover{
	color: white;/*display white font color when cursor moves over navigation tabs*/
	background-color: grey;/*display grey background to nav tabs when cursor move over navigation tabs*/
}
.nav{
	max-width: 1350px;
	margin:auto;
}
h1{
	font:35px Arial,sans-serif;/*sets font size to 35px and font  to Arial*/
	text-align:center;/*aligns text to center*/
}
h2{
	font:20px Arial,sans-serif;/*Sets font size to 20px and font to Arial*/
	text-align:center;/*aligns text to center*/
}
img{
	float:right;/*display image to right side*/
}
table{
	border:1px solid black;/*Set table border size to 1px and border color to black*/
	float:center;
}
th{
	background-color:lightblue;/*set table heading background color to light blue */
	border:1px solid black;/*set table heading border size to 1px and border color to black*/
}
td{
	background-color:yellow;/*set table data background color to yellow */
	border:1px solid red; /*set table data border size to 1px and border color to red*/
}
aside{
	display:block;/*set aside into block*/
	float:right;/*set aside to right*/
	width:25%;/*set aside width to 25%*/
	border-style: solid;/*set aside border style to solid*/
	border-color:black;/*set aside border color to black*/
	background-color:lightblue;/*set aside background color to light blue*/
	padding-left:15px;
	margin-left:15px;
}
button{
	background-color:red;/*set button background color to red*/
	border:double;
	color:white;
	text-align:center;/*align text to center*/
	display:inline-block;/*display the text inline*/
	font-size:20px;/*display font size to 20px*/
}
.logo img{
	float:left;/*display in left*/
	width:15%;
	height: auto;
}
div.hero{
	margin:4%;
}
dl{
	margin:2%;
	width:75%;
}
dt,dd{
	float:left;/*display to left*/
	width:35%;
}
figure {
  float: right;/*display figure to right*/
  border: double;/*set double border to figure*/
  padding: 20px;/*set padding (space between border and figure) to 20px*/
}
}
article{
	float:left;
	margin:2%;
	background-color:grey;
	display:block;
}
footer {
  text-align: center;
  padding: 1px;
  background-color: grey;
  color: white;
 }
 
 input[type=text], select {
  width: 25%;
  padding: 10px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 25%;
  padding: 10px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 15%;
  padding: 10px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

legend{
	font-size: 2em;
	color: red;
}

p.details{
	size: 2em;
}

#confirm_name{
	color: blue;
}

#confirm_email{
	color: blue;
}

#confirm_phone{
	color: blue;
}
	
#confirm_address{
	color: blue;
}

#confirm_product{
	color: blue;
}

#confirm_cost{
	color: blue;
}

#confirm_state{
	color: blue;
}