<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS ">
<meta name="description" content="best website for laptop computer purchase">
<meta name="author" content="Ansh Kalra">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Techno Mart</title>
<link href="styles/style.css" rel="stylesheet"/>
</head>
<body>
	<header>
	<!--nav menu starts-->
		<div class="nav">
			<div class="branding logo">
				<img src="images/logo3.png" alt="logo3" title="Filesize 16kb "/>
			</div>
			<ul class="navbar">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="enquire.html">Product Enquiry Form</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
	</header>
	<h1>ABOUT</h1>
	<!--displays image myphoto-->
	<figure>
		<img src="images/myphoto.jpg" alt="Photo"/>
	</figure>
	<!---creates definition list -->
	<dl>
		<dt>Name:</dt>
		<dd>Ansh Kalra</dd>
		<dt>Student ID:</dt>
		<dd>s103171831</dd>
		<dt>Course:</dt>
		<dd>Bachelor of Computer Science</dd>
		<dt>Email:</dt>
		<dd><a href="mailto:103171831@student.swin.edu.au">103171831@student.swin.edu.au</a></dd>
	</dl><br>
	<!--creates table-->
	<table>
	 <caption>Swinburne Time-table</caption>
		<tr>
			<th>Timing</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<td rowspan="2"><em>8am</em></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="4">COS10009<br>Workshop 2</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>9:00</em></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>10:00</em></td>
			<td></td>
			<td rowspan="4">COS10009<br>Live Online 1</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="4">COS10009<br>Lab 2</td>
		</tr>
		<tr>
			<td rowspan="2"><em>11:00</em></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">COS10011<br>Live Online 1</td>
			<td></td>
			<td rowspan="6">TNE10005<br>Practical 1</td>
		</tr>
		<tr>
			<td rowspan="2"><em>12pm</em></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>1:00</em></td>
			<td></td>
			<td rowspan="4">COS10003<br>Live Online 1</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>2:00</em></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td rowspan="2">COS10011<br>Lab 1</td>
			<td rowspan="4">COS10003<br>Tutorial</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>3:00</em></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>4:00</em></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>5:00</em></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>6:00</em></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="4">TNE10005<br>Live Online 1</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>7:00</em></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"><em>8:00</em></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<!--table ends-->
	<!--article starts-->
	<article>
		<h2>About me</h2>
		<p>I, Ansh Kalra, am an international student at Swinburne University of Technology.Currently enrolled in bachelor of computer science .I am born and brought up in Hisar city of Haryana(INDIA).My hometown is well known for its amazing history as the city was ruled by several major powers, including the Maurya in the third century BC, the Tuglaq in the 14th century,the Mughals in the 16th century, and the British in the 19th century.Also in this city one of largest india steel manufacturing industry i.e Jindal Group is located here.
		My hobbies is to read books, play cricket. Also there are lot of books that are favoourite of mine.
		</p>
		<!--creates unordered list for books-->
		<ul>
			<li>India Before Gandhi by Ramachandra Guha</li>
			<li>The Story of My Life by Helen Keller</li>
		</ul>
		<p>And many more...</p>
	</article>
	<!--article ends-->
	<!--footer starts--> 
	<footer>
		<p>&copy; 2018 Technology Hub All Rights Reserved</p>
    </footer>
	<!--footer ends-->
</body>
</html>
	
			
		
	
	
	
	
	