<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some basic HTML form elements" />
  <meta name="keywords" content="HTML, Form, tags" />
  <meta name="author" content="A Lecturer"  />
  <title>ENGUIRY PAGE</title>
  <link href="styles/style.css" rel="stylesheet"/>
  <script src="scripts/enquire.js"></script>
</head>
<body>
	<header>
	<!--nav menu starts-->
		<div class="nav">
			<div class="branding logo">
				<img src="images/logo3.png" alt="logo3" title="Filesize 16kb "/>
			</div>
			<!--nav menu is also the unordered list-->
			<ul class="navbar">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="enquire.html">Product Enquiry Form</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>	
	</header>
<!--creates form-->
<form id ="regform" method="post" action="payment.html">
	<fieldset>
	 <legend>Enquiry Page Details</legend>
	 <!--creates the text field for First Name-->
	<p><label for="Firstname">First Name</label> 
		<input pattern="^[a-zA-Z]+$" type="text" name= "firstname" id="Firstname" maxlength="25" size="20" required="required"/></p>
	<!--creates the text field for Last name-->
	<p>	<label for="Lastname">Last Name</label>
		<input pattern="^[a-zA-Z]+$" type="text" name="lastname" id="Lastname" maxlength="25" size="20" required="required"/>
	</p>
	<!--creates the text-field for E-mail with placeholder in it-->
	<p><label for="E-mail">E-mail</label>
		<input type="email" name="email" id="e-mail" placeholder="name@domain.com"  required="required" />
	</p>
	<fieldset>
	 <legend>Address Details</legend>
	 <!--creates the text-field for Street Address-->
	<p><label for="streetaddress">Street Address</label>
		<input type="text" name="streetaddress" id="streetaddress" maxlength="40" size="30" required="required" />
	<!--creates the text-field for Suburb/Town-->
	<p><label for="suburbtown">Suburb/town</label>
		<input type="text" name="suburbtown" id="suburbtown" maxlength="20" size="30" required="required" />
	</p>
	<!--creates drop-downlist for State-->
	<p><label for="state">State</label> 
		<select name="state" id="state" required="required">
			<option value="">Please Select</option>			
			<option value="state">VIC</option>
			<option value="state">NSW</option>
			<option value="state">QLD</option>
			<option value="state">NT</option>
			<option value="state">WA</option>
			<option value="state">SA</option>
			<option value="state">TAS</option>
			<option value="state">ACT</option>
		</select>
	</p>
	<!--creates text-field for postcode-->
	<p><label for="postcode">Postcode</label>
		   <input pattern="\d{4}" type="text" name="postcode" id="postcode" maxlength="4" size="10" required="required" /></p>
	</fieldset>
	<fieldset>
	<legend>Other Details</legend>
	<!--creates text-field for Phone-number with placeholder in it-->
	<p><label for="phonenumber">Phone number</label>
		<input pattern="\d{10}" type="text" name="phonenumber" id="phonenumber" maxlength="10" size="15" placeholder="xxxxxxxxxx" required="required" />
	</p>
	<!--creates radio buttons for Preferred contact options-->
	<p>Preferred contact:</p>
	<p><label> <input type="radio" name= "contact" id="E-mail" value="E-mail" required="required"/>E-mail</label>
		<label><input type="radio" name="contact" id="Post" value="Post"/>Post</label>
		<label><input type="radio" name="contact" id="Phone" value="Phone" required="required"/>Phone</label>
	</p>
	<!--creates drop-down list for Product-->
	<p><label for="product">Product</label>
		<select name="product" id="product" required="required">
			<option value="">Please Select</option>			
			<option id="1" value="Microsoft Surface Laptop 3">Microsoft Surface Laptop 3 - $3,278</option>
			<option id="2" value="Dell XPS 13">Dell XPS 13 - $2,855</option>
			<option id="3" value="Asus Zenbook 13">Asus Zenbook 13 - $1,544</option>
		</select>
		<label for="Quantity">Quantity</label>
		<input type="number" name="quantity" id="Quantity" required="required"/>
	</p>
	<!--creates checkboxes for Product Features-->
	<p>Product Features</p>
	<p><label for="display">Display</label> 
			<input type="checkbox" id="display" name="features" value="display" checked="checked"/>
		<label for="graphics">Graphics</label> 
			<input type="checkbox" id="graphics" name="features" value="graphics"/>
		<label for="batterylife">Battery-Life</label> 
			<input type="checkbox" id="batterylife" name="features" value="batterylife"/>
		<label for="memory">Memory</label>
			<input type="checkbox" id="memory" name="features" value="memory"/>
	</p>
	<!--creates textarea for writing description with placeholder in it-->
	<p><label>Description<br/>
		<textarea id="description" name="Description" rows="4" cols="20" placeholder="Write description of your enquiry here..." ></textarea>
		</label></p>
	<input type= "submit" value="Pay Now"/>
	<input type= "reset" value="Reset Enquiry Form"/>
	</fieldset>
	</fieldset>
	</form>
<!--form ends-->
<!--footer starts-->
<footer id="footer">
	<p>&copy; 2018 Technology Hub All Rights Reserved</p>
</footer>
<!--footer ends-->
</body>
</html>
<!--html closes-->