<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS ">
<meta name="description" content="best website for laptop computer purchase">
<meta name="author" content="Ansh Kalra">
<!--here meta name="viewport" gives instructions to the browser on how to control the page's dimensions and scaling-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Techno Hub</title>
 <link href="styles/style.css" rel="stylesheet"/>
 <!--it is used to link css file to html file-->
</head>
<body>
	<header class="main">
	<!--nav menu starts-->
		<div class="nav">
			<div class="branding logo">
				<img src="images/logo3.png" alt="logo3" title="Filesize 16kb "/>
			</div>
			<!--nav menu is also the unordered list-->
			<ul class="navbar">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="enquire.html">Product Enquiry Form</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
	</header>
	<!--footer starts-->
	<footer>
	<!--here we use some special characters to represent some symbols like &copy; for copyright-->
	<p>&copy; 2018 Technology Hub All Rights Reserved</p>
    </footer>
	<!--footer ends-->
</body>
</html>
<!--html closes-->
