<!DOCTYPE html>
<html lang="en">
<head>
	<title>Payment</title>
	<meta charset="utf-8"/>
	<meta name="description" content="payment" />
	<meta name="keywords" content="card" />
	<meta name="author" content="Ansh kalra" />
	<link href="styles/style.css" rel="stylesheet"/>
	<script src="scripts/payment.js" ></script>
</head>

<body>

<header>
	<h1>PAYMENTS</h1>
	<h2>Product Confirmation</h2>
	<p id="timer"></p>
</header>

<form id="bookform" method="post"  action="https://mercury.swin.edu.au/it000000/formtest.php">
	<fieldset>
		<legend>Your Order</legend>
		<p class="details">Your Name: <span id="confirm_name"></span></p>
		<p class="details">E-mail: <span id="confirm_email"></span></p>
		<p class="details">Phone: <span id="confirm_phone"></span></p>
		<p class="details">Address: <span  id="confirm_address"></span></p>
		<p class="details">Product: <span  id="confirm_product"></span></p>
		<p class="details">Product Price: $<span id="confirm_cost"></span></p>
		<p class="details">Postcode: <span id="confirm_state"></span></p>
		<input type="hidden" name="firstname" id="Firstname" />
		<input type="hidden" name="lastname" id="Lastname" />
		<input type ="hidden" name="email" id="e-mail" />
		<input type ="hidden" name="phonenumber" id="phonenumber" />
		<input type ="hidden" name="streetaddress" id="streetaddress" />
		<input type ="hidden" name="suburbtown" id="suburbtown" />
		<input type ="hidden" name="product" id="product" />
		<input type ="hidden" name="cost" id="cost" />	
	</fieldset>
	<h2>Product Payment</h2>
	<fieldset>
		<legend>Payment Details</legend>
		<p><label for="cardtype">Select a Card Type</label>
			<select name="cardtype" id="cardtype" required="required">
				<option value="">Please Select</option>			
				<option value="visa">Visa</option>
				<option value="mastercard">Mastercard</option>
				<option value="americanexpress">American Express</option>
			</select>
		</p>
		<p><label for="Nameoncard">Name on Card</label>
			<input pattern="^[a-zA-Z ]+$" type="text" name= "nameoncard" id="Nameoncard" maxlength="40" size="25" required="required"/></p>
		<p><label for="cardnumber">Card Number</label>
			<input pattern="\d{15,16}" type="text" name="cardnumber" id="cardnumber" size="25" required="required"/></p>
		<p><label for="Expirydate">Card Expiry Date</label>
			<input pattern="\d{1,2}\/\d{1,2}" type="text" name="expirydate" id="Expirydate" size="15" placeholder="mm/yy" required="required"/></p>
		<p><label for="Cardverification">Card Verification Value(CVV)</label>
			<input type="number" name="cardverification" id="Cardverification" required="required"/>
			</p>
		<input type="submit" value="Check Out"/>
		<button type="button" id="cancelButton">Cancel</button>
    </fieldset>
</form>
<footer id="footer">
	<p>&copy; 2018 Technology Hub All Rights Reserved</p>
</footer>
</body>
</html>
