<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some basic HTML form elements" />
  <meta name="keywords" content="HTML, Form, tags" />
  <meta name="author" content="A Lecturer"  />
  <title>products</title>
  <!--it is used to link css file to html file-->
  <link href="styles/style.css" rel="stylesheet"/>
</head>
<body>
	<header>
	<!--nav menu starts-->
		<div class="nav">
			<div class="branding logo">
				<img src="images/logo3.png" alt="logo3" title="Filesize 16kb "/>
			</div>
			<!--nav menu is also the unordered list-->
			<ul class="navbar">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="enquire.html">Product Enquiry Form</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>	
	</header>
	<!-- heading starts-->
	<h1>WELCOME TO THE FUTURE OF LAPTOPS</h1>
	<h2 id="shop">Shop Safely&amp;Confidently</h2>
	<!--this helps to create different section in the webpage-->
	<section>
	<h3>1. Microsoft Surface Laptop 3</h3>
	<!--make the image hyperlinked to the original source-->
	<a href="https://i.gadgets360cdn.com/large/surface_laptop_3_main_1582026359953.jpg"><img src="images/laptop3.jpg" alt="microsoft" /></a>
	<h4>Microsoft Surface Laptop 3 Ultra-Thin 13.5” Touchscreen<br> Laptop (Platinum) - Intel 10th Gen Quad Core i7, 16GB RAM,<br> 512GB SSD, Windows 10 Home, 2019 Edition
	</h4>
	<!--displays price in italic-->
	<p><em>Price: $3,278</em></p>
	<!--br tag helps to create horizontal line-->
	<p>Laptop Color<br>
		<label><input type="radio" name="color" value="gold" checked="checked"/>Sandstone(metal)</label>
		<label><input type="radio" name="color" value="black" checked="checked"/>Black(metal)</label>
		<label><input type="radio" name="color" value="Platinum" checked="checked"/>Platinum(Alcantara)</label>
		<!--created radio button for color options-->
	</p>
	<p><label for="patternname">Pattern Name</label> 
		<select name="patternname" id="patternname">
			<option value="">Please Select</option>			
			<option value="laptop">Laptop</option>
			<option value="mouse">laptop+mouse</option>
			<option value="mousepen">Laptop+mouse+pen</option>
		</select>
		<!--created drop-down list for pattern name-->
	</p>
	<div class="hero">
	<p><strong>Tech Overview</strong></p>
	<ul>
		<li>All-day Productivity with 11.5 hours battery life</li>
		<li>Built-in HD camera and Studio Mics for crisp,clear video-calls</li>
	</ul>
	<!--created unordered list for tech overview-->
	<p><strong>Processor</strong></p>
	<ol>
		<li>Quad-core 10th Gen Intel&reg; Core&trade; i5-1035G7 Processor</li>
		<li>Quad-core 10th Gen Intel&reg; Core&trade; i7-1065G7 Processor</li>
	</ol>
	<!--created ordered list for processor-->
	</div>
	<!--aside the content -->
	<aside>Slim and stylish laptop, available in 13.5” and 15” touchscreens,rich color options, and two durable finishes. Make a powerfulstatement and get improved speed, performance, and all-day battery life</aside>
	</section>
	<!--creates table-->
	<table>
		<caption>Additional Tech Specs</caption>
			<tr>
				<th rowspan="3">Scenarios</th>
				<td rowspan="3">Improved speed for everyday productivity, Microsoft 365,<br>* streaming music and shows, shopping, <br>writing papers, and browsing</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<th rowspan="5">Memory</th>
				<td rowspan="5">Surface Laptop 3 13.5”:<br>8GB or 16GB LPDDR4x RAM<br><br>Surface Laptop 3 15”:<br>8GB or 16GB DDR4 RAM</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<th rowspan="4">Cameras, video, and audio</th>
				<td rowspan="4">Windows Hello face authentication camera (front-facing)<br>720p HD f2.0 camera (front-facing)<br>Dual far-field Studio Mics<br>Omnisonic Speakers with Dolby&reg; Audio&trade;</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<th rowspan="2">Storage</th>
				<td rowspan="2">Removable solid-state drive (SSD)<sup>6</sup><br>options: 128GB, 256GB, 512GB, 1TB</td>
			</tr>
			<tr></tr>
			<tr>
				<th rowspan="2">Security</th>
				<td rowspan="2">Firmware TPM<br>Enterprise-grade protection with Windows Hello face sign-in</td>
			</tr>
			<tr></tr>
			<tr>
				<th rowspan="8">Graphics</th>
				<td rowspan="8">Surface Laptop 3 13.5”:<br>Intel® Iris&trade;Plus Graphics<br><br>Surface Laptop 3 15”:<br>AMD Radeon&trade;Vega 9 Graphics Microsoft Surface&reg;<br>Edition<br>AMD Radeon&trade;RX Vega 11 Graphics Microsoft Surface&reg;<br>Edition
				</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
	</table>
	<!--table ends-->
	<!--creates button for buy now-->
	<button type="button">BUY NOW</button>
	<!--acknowlegment to the original sources by hyperlink command-->
	<p>Acknowlegment:</p>
	<a href="https://www.amazon.com.au/Microsoft-Surface-Laptop-Ultra-Thin-Touchscreen/dp/B07Y5L7BPX/ref=sr_1_1?crid=2XHEVS9HJP2GW&dchild=1&keywords=microsoft%2Blaptop%2Bsurface%2B3&qid=1616917939&sprefix=microsoft%2Blaptop%2Caps%2C432&sr=8-1&th=1">www.amazon.com</a><br>
	<a href="https://www.microsoft.com/en-us/p/surface-laptop-3/8vfggh1r94tm?activetab=overview">https://www.microsoft.com/en-us/p/surface-laptop-3/8vfggh1r94tm?activetab=overview</a>
	<section>
		<h3>2. Dell XPS 13</h3>
		<!--make the image hyperlinked to the original source-->
		<a href="https://images-na.ssl-images-amazon.com/images/I/71TpbSkardL._AC_SL1280_.jpg"><img src="images/dell.jpg" alt="dell" /></a>
		<h4>New XPS 13 2-in-1 7390 Intel's 10th Gen i7-1065G7 Intel Iris<br> Plus Graphics 13.4" 4K UHD Touch Display (512GB SSD|16GB<br> RAM|Win 10 Pro) Black Interior
		</h4>
		<!--displays price in italic-->
		<p><em>Price: $2,855</em></p>
		<!--creates drop-down list for option(capacity)for laptop-->
		<p><label for="capacity">Options(Capacity)</label> 
			<select name="capacity" id="Capacity">
				<option value="">Please Select</option>			
				<option value="1TGB SSD bk interior">1TGB SSD/32GB RAM/4K UHD/Bk Interior</option>
				<option value="512GB SSD fhd artic white">512GB SSD/16GB RAM/FHD Artic White</option>
				<option value="512GB SSD without pen">512GB SSD/16GB RAM/4K UHD/without Pen</option>
				<option value="512GB SSD stylus pen">512GB SSD/16GB RAM/4K UHD/Stylus Pen</option>
				<option value="512GB SSD bk interior">512GB SSD/16GB RAM/FHD BK Interior</option>
			</select>
		</p>
		<div class="hero">
		<p><strong>Tech Overview</strong></p>
		<!--creates unordered list for tech overview-->
		<ul>
			<li>All-day Productivity with 10.22 hours battery life</li>
			<li>The next gen MagLev keyboard is edge-to-edge, and 24% thinner than a standard keyboard</li>
		</ul>
		<p><strong>Processor</strong></p>
		<!--creates ordered list for processor-->
		<ol>
			<li>Quad-core 10th Gen Intel&reg; Core&trade; i7-1065G7 Processor</li>
		</ol>
		</div>
	</section>
		<!--aside the content-->
	<aside>Dell XPS 13 is 13-inch 2-in-1 with a stunning HDR display, 10th Gen Intel Core processors and up to 2.5 times more performance in a thinner frame, packaged in a luxurious design.</aside><br>
		<!--creates table-->
	<table>
		<caption>Additional Tech Specs</caption>
			<tr>
				<th>Max Screen Resolution</th>
				<td>3840 x 2160</td>
			</tr>
			<tr>
				<th>Hard Drive</th>
				<td>512 GB flash_memory_solid_state</td>
			</tr>
			<tr>
				<th>Graphics Coprocessor</th>
				<td>Intel Iris Plus Graphics</td>
			</tr>
			<tr>
				<th>Computer Memory Type</th>
				<td>DDR4 SDRAM</td>
			</tr>
			<tr>
				<th>Product Dimensions</th>
				<td>20.75 x 29.64 x 1.3 cm; 1.32 Kilograms</td>
			</tr>
			<tr>
				<th>Card Description</th>
				<td>Intel_iris</td>
			</tr>
	</table>
		<!--table ends-->
		<!-- creates button for buy now-->
	<button type="button">BUY NOW</button>
		<!--acknowlegment to original source by hyperlink command-->
	<p>Acknowlegment:</p>
	<a href="https://www.amazon.com.au/7390-i7-1065G7-Graphics-Display-Interior/dp/B081G5W4RD/ref=sr_1_4?dchild=1&keywords=dell+xps+13&qid=1616923046&sr=8-4">www.amazon.com</a><br>
	<section>
		<h3>3. ASUS ZenBook 13 Ultra-Slim Laptop </h3>
		<!--hyperlink images to the original source-->
		<a href="https://images-na.ssl-images-amazon.com/images/I/81toooHWn9L._AC_SL1500_.jpg"><img src="images/asus.jpg" alt="asus" /></a>
		<h4>ASUS ZenBook 13 Ultra-Slim Laptop, 13.3” OLED FHD<br>NanoEdge Bezel Display, Intel Core i7-1165G7, 8GB LPDDR4X<br>RAM, 512GB SSD, NumberPad, Thunderbolt 4, Wi-Fi 6,<br>Windows 10 Home, Pine Grey, UX325EA-ES71
		</h4>
		<!--displays the price in italic-->
		<p><em>Price: $1,544</em></p>
		<!--creates the drop-down list for option(capacity)for laptop-->
		<p><label for="capacity">Options(Capacity)</label> 
			<select name="capacity" id="capacity">
				<option value="">Please Select</option>			
				<option value="i7-1165G7/512gb ssd">i7-1165G7 | 8G RAM | 512GB SSD</option>
				<option value="i7-1165G7/Win10Pro">i7-1165G7 | 8G RAM | 512GB SSD | Win10 Pro</option>
				<option value="i5-1135G7">Core i5-1135G7 | 8G RAM | 256G SSD</option>
			</select>
		</p>
		<div class="hero">
		<p><strong>Tech Overview</strong></p>
		<!--creates unordered list for tech overview-->
		<ul>
			<li>Normal Productivity with 6 hours battery life</li>
			<li>Built-in IR camera for facial recognition sign in with Windows Hello</li>
		</ul>
		<p><strong>Processor</strong></p>
		<!--creates ordered list for processor-->
		<ol>
			<li> Latest 11th generation Intel Core i5-1135G7 </li>
		</ol>
		</div>
	</section>
		<!--asides the content-->
	<aside>Asus Zenbook is sleek and lightweight 2.45 lbs for comfortable portability.It has fast storage and memory featuring 256GB PCIe NVMe M.2 SSD with 8GB LPDDR4X RAM</aside><br>
		<!--creates table-->
	<table>
		<caption>Additional Tech Specs</caption>
			<tr>
				<th>Max Screen Resolution</th>
				<td>1920 x 1080 Pixels</td>
			</tr>
			<tr>
				<th>Hard Drive</th>
				<td>256 GB SolidStateDrive</td>
			</tr>
			<tr>
				<th>Graphics Coprocessor</th>
				<td>Intel Iris Xe Graphics</td>
			</tr>
			<tr>
				<th>Computer Memory Type</th>
				<td>DDR4 SDRAM</td>
			</tr>
			<tr>
				<th>Product Dimensions</th>
				<td>30.43 x 20.29 x 1.4 cm; 1.11 Kilograms</td>
			</tr>
			<tr>
				<th>Card Description</th>
				<td>Integrated</td>
			</tr>
	</table>
		<!--table ends-->
		<!--creates button for buy now-->
	<button type="button">BUY NOW</button>
		<!--acknowlegment to original source by hyperlink command-->
	<p>Acknowlegment:</p>
	<a href="https://www.amazon.com.au/ASUS-Ultra-Slim-i7-1165G7-Thunderbolt-UX325EA-ES71/dp/B082L4S385/ref=sr_1_1?dchild=1&keywords=Asus%2BZenBook%2B13%2BUX325EA.&qid=1616924391&sr=8-1&th=1">www.amazon.com</a>
	<!--footer starts-->
	<footer>
		<p>&copy; 2018 Technology Hub All Rights Reserved</p>
    </footer>
	<!--footer ends-->
</body>
</html>